{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;port=3307;user id=pipsplay;password=2gc9-&%NwA$K6H5tKvDc;persistsecurityinfo=True;database=TaDaaTieDyeTPC;"
  },
  "AllowedHosts":  "*"
}
